username=root
password=passwprd
url=jdbc:mysql://localhost:3306/web_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10